# CodingExercises

./: readme.md
Java/: mavenNotes.txt  (+2 more)
Java/mobileDevelopmentOldExamsSolutions/June2022/Thema2/: settings.gradle
Java/mobileDevelopmentOldExamsSolutions/June2022/Thema2/app/src/main/: AndroidManifest.xml
Java/mobileDevelopmentOldExamsSolutions/June2022/Thema2/app/src/main/res/layout/: activity_main.xml
Java/mobileDevelopmentOldExamsSolutions/June2022/Thema2/app/src/main/res/values-night/: themes.xml
Java/mobileDevelopmentPastExamsSolutions/mobileDevelopmentExamsJuly2024/ics22020/: settings.gradle
Java/mobileDevelopmentPastExamsSolutions/mobileDevelopmentExamsJuly2024/ics22020/app/: build.gradle
Java/mobileDevelopmentPastExamsSolutions/mobileDevelopmentExamsJuly2024/ics22020/app/src/main/: AndroidManifest.xml
Java/mobileDevelopmentPastExamsSolutions/mobileDevelopmentExamsJuly2024/ics22020/app/src/main/assets/: records.xml
Java/mobileDevelopmentPastExamsSolutions/mobileDevelopmentExamsJuly2024/ics22020/app/src/main/res/layout/: activity_main.xml
Java/mobileDevelopmentPastExamsSolutions/mobileDevelopmentExamsJuly2024/ics22020/app/src/main/res/values-night/: themes.xml
Java/mobileDevelopmentPastExamsSolutions/mobileDevelopmentExamsJuly2024/ics22020/gradle/wrapper/: gradle-wrapper.properties
Java/naEnaAndroidExercises/AndroidRevision/app/: build.gradle
Java/naEnaAndroidExercises/AndroidRevision/app/src/main/: AndroidManifest.xml
Java/naEnaAndroidExercises/AndroidRevision/app/src/main/assets/: people.xml
Java/naEnaAndroidExercises/AndroidRevision/app/src/main/res/layout/: activity_fragments.xml  activity_http.xml  activity_main.xml  activity_radio_buttons_and_spinners.xml  activity_xml_parsing.xml  fragment_exercise.xml  fragment_exercise2.xml
Java/naEnaAndroidExercises/AndroidRevision/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Java/naEnaAndroidExercises/AndroidRevision/app/src/main/res/values-night/: themes.xml
Java/naEnaAndroidExercises/AndroidRevision/app/src/main/res/xml/: network_security_config.xml
Java/naEnaAndroidExercises/learnRecyclerView/: settings.gradle
Java/naEnaAndroidExercises/learnRecyclerView/app/: build.gradle
Java/naEnaAndroidExercises/learnRecyclerView/app/src/main/: AndroidManifest.xml
Java/naEnaAndroidExercises/learnRecyclerView/app/src/main/res/layout/: activity_main.xml  person_list_item.xml
Java/naEnaAndroidExercises/learnRecyclerView/app/src/main/res/values/: strings.xml  themes.xml
Java/naEnaAndroidExercises/learnRecyclerView/app/src/main/res/values-night/: themes.xml
Java/naEnaAndroidExercises/learnRecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+1803 files in other folders)
