spring.application.name=secure-book-api-v2

spring.datasource.url=jdbc:h2:mem:books_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

SECRET_KEY = 66629A3FE10F29723392AD3CB464591E2D20C9AF4D428AA11757B40074CAE241
EXPIRATION_TIME = 60
