plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidrevision'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidrevision"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' //keep in mind of appcompat version 1.6.1
    implementation 'com.squareup.picasso:picasso:2.5.2' //useful dependency for image loading
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' //this is for http calls
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}